server {
    listen       80;
    listen  [::]:80;
    server_name app1.dev.local;
    
    # Rediriger les requêtes HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name app1.dev.local;

    ssl_certificate     /etc/nginx/ssl/app1.dev.local.crt;
    ssl_certificate_key /etc/nginx/ssl/app1.dev.local.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
